<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./vars.css">
    <link rel="stylesheet" href="./style.css">
    <title>Đăng ký</title>
</head>
<body>
    <div class="ng-nh-p">
        <div class="rectangle-11"></div>
        <div class="email">Email:</div>
        <div class="m-t-kh-u">Mật khẩu:</div>
        <div class="library">Library</div>
        <img class="book-open-reader-solid-1" src="book-open-reader-solid-10.svg" />
        <div class="rectangle-13"></div>
        <div class="rectangle-16"></div>
        <div class="rectangle-19"></div>
        <div class="ng-nh-p2">Sang</div>
        <div class="qu-n-m-t-kh-u">Quên mật khẩu?</div>
        <div class="b-n-ch-a-c-t-i-kho-n-ng-k-ngay">
        Bạn chưa có tài khoản? Đăng kí ngay!
        </div>
        <div class="rectangle-20">
        <div class="rectangle-1"></div>
        </div>
    </div>

</body>
</html>